# PORT=5000
# DATABASE_URL=postgresql://postgres:sree@localhost:5432/Military
# JWT_SECRET=99b7fb2a0079d890231769f8acff7c58

PORT=5000
DATABASE_URL=postgresql://postgres:sree@dpg-d2gmk1ndiees73dm1i8g-a.oregon-postgres.render.com:5432/Military
JWT_SECRET=99b7fb2a0079d890231769f8acff7c58
FRONTEND_URL = https://military-asset-managementsystem.netlify.app